# Achievements

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province_city.txt
app/src/main/java/Fragment/: SocialFragment.java
app/src/main/java/View/: SplashActivity.java
app/src/main/java/adapter/: AppAdapter.java  AttendanceAdapter.java  CalendarAdapter.java  CenterListAdapter.java  ChatAdapter.java  ContactAdapter.java  ContactSelectAdapter.java  EditListAdapter.java  FolderAdapter.java  IMAdapter.java  MultiContactAdapter.java  MyDataAdapter.java  MyExamineAdapter.java  MyTaskAdapter.java  MyTaskSelAdapter.java  NewTaskParAdapter.java  OtherExamineAdapter.java  PersonalAdapter.java  PhotoPickAdapter.java  PrincipalAdapter.java  ProvinceAdapter.java  RealmIMAdapter.java  ReportAdapter.java  SelectAdapter.java  SelectTimeAdapter.java  SettingListAdapter.java  SignAdapter.java  SocComAdapter.java  SocLikeAdapter.java  SocialAdapter.java  SocialChildAdapter.java  TaskFbAdapter.java  WageAdapter.java  realmContactAdapter.java
app/src/main/java/application/: MyApplication.java
app/src/main/java/bean/: AppBean.java  AttendanceBean.java  CenterListBean.java  ChatBean.java  CityBean.java  EditListBean.java  ErrorBean.java  ImageFolder.java  MyAVFile.java  MyDataBean.java  RealmConversation.java  RealmMessage.java  RealmUser.java  SignBean.java  WageBean.java
app/src/main/java/customView/: AttendanceView.java  DividerGridItemDecoration.java  DividerItemDecoration.java  DividerItemExceptLastDecoration.java  GlideCircleTransform.java  ImageTextView.java  LetterView.java  MyRadioButton.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/fragment/: AppFragment.java  BaseFragment.java  CenterFragment.java  CheckFragment.java  ContactFragment.java  ImageFragment.java  LazyFragment.java  MyExamineFragment.java  MyReportFragment.java  MyTaskFragment.java  OtherExamineFragment.java  OtherReportChildFragment.java  OtherReportFragment.java  PersonalFragemnt.java  PersonalFragment.java  TodoFragment.java
app/src/main/java/im/: AVIMClientManager.java  Constants.java  MessageHandler.java  NotificationBroadcastReceiver.java  NotificationUtil.java  RealmUtils.java
app/src/main/java/interfaces/: Ibase.java  Icheck.java  Icontact.java  IcontactSelect.java  IdoneTask.java  Iedit.java  Iim.java  Ilogin.java  ImultiContact.java  Imy.java  ImyEmDt.java  ImyTask.java  InewBlog.java  InewTask.java  Ipassword.java  Ipending.java  Irecy.java  Iregister.java  Isign.java  IsocDetail.java  Isocial.java  Isuggest.java  ItaskDetail.java  ItodoTask.java  Itransmit.java  Iverify.java  Iwritereport.java  OnAllThreadResultListener.java  OnPhotoPicklItemClickListener.java  OnSelectItemClickListener.java  OnSocialItemClickListener.java  OnThreadResultListener.java  OnUploadListener.java  WeakObject.java  onCustomItemClickListener.java  onTextChangeListener.java
app/src/main/java/other/: CustomComparator.java
app/src/main/java/presenter/: Pcheck.java  Pcontact.java  PcontactSelect.java  PdoneTask.java  Pedit.java  Pim.java  Plogin.java  PmultiContact.java  Pmy.java  PmyEmDt.java  PmyTask.java  PnewBlog.java  PnewTask.java  Ppassword.java  Ppending.java  PphotoPick.java  Pregister.java  Psign.java  PsocDetail.java  Psocial.java  (+6 more)
xrecyclerview/: build.gradle
(+239 files in other folders)
