apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'com.antfortune.freeline'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.example.jason.achievements"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
//    dependencies {
//        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'
//    }
}

//apply plugin: 'org.greenrobot.greendao'

repositories {  //添加stetho-realm代码仓库地址
    maven {
        url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:24.+'
    compile 'com.android.support:cardview-v7:24.+'
    compile project(':wheelview')
//    compile 'org.greenrobot:greendao:3.2.0'
    compile project(':xrecyclerview')
    compile 'com.android.support:design:24.2.0'
    compile 'com.squareup.leakcanary:leakcanary-android:1.5'

    compile 'com.facebook.stetho:stetho:1.4.1'
    compile 'com.uphyca:stetho_realm:2.0.0'

    compile 'io.realm:android-adapters:1.4.0'
}
