<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background">

    <android.support.v7.widget.Toolbar
        android:id="@+id/IntroductionActivity_Toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:id="@+id/IntroductionActivity_btn_confirm"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:textColor="@android:color/white"
            android:text="确定"
            android:layout_gravity="right"
            android:gravity="center"
            android:paddingRight="20dp"
            android:textSize="@dimen/MyActivity_default_textSize"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="@dimen/Toolbar_textSize"
            android:text="编辑简介信息"
            android:layout_gravity="center"
            android:id="@+id/textView" />

    </android.support.v7.widget.Toolbar>

    <include
        layout="@layout/center_listview_item_divider"/>

    <EditText
        android:id="@+id/IntroductionActivity_input"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:hint="请填写简介信息"
        android:textSize="@dimen/MyActivity_default_textSize"
        android:textColor="@android:color/black"
        android:gravity="top"
        android:background="@android:color/white"
        android:padding="10dp"
        android:maxLength="50"/>

    <TextView
        android:id="@+id/IntroductionActivity_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="right"
        android:text="30/40"
        android:padding="10dp"/>

</LinearLayout>