<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background">

    <android.support.v7.widget.Toolbar
        android:id="@+id/DoneTaskActivity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="@dimen/Toolbar_textSize"
            android:layout_gravity="center"
            android:text="已完成"/>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/DoneTaskActivity_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingTop="12dp"
        android:paddingBottom="12dp">

        <TextView
            android:id="@+id/DoneTaskActivity_btn_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部"
            android:textSize="16sp"
            android:textColor="@color/my_task_select_text_color"
            android:layout_centerInParent="true"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/my_task_select_img"/>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/DoneTaskActivity_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <include
            android:id="@+id/DoneTaskActivity_empty_view"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/empty_date_view"/>

        <View
            android:id="@+id/DoneTaskActivity_mask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="#80808080"/>

    </FrameLayout>

</LinearLayout>