<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:showDividers="middle|end"
    android:divider="@drawable/linearlayout_divider"
    android:background="@color/default_background">

    <android.support.v7.widget.Toolbar
        android:id="@+id/ReportDetailActivity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="@dimen/Toolbar_textSize"
            android:layout_gravity="center"
            android:text="报告详情"/>


    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/ReportDetailActivity_user_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:src="@drawable/dayhr_userphoto_def"/>

        <TextView
            android:id="@+id/ReportDetailActivity_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ReportDetailActivity_user_img"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="马云"/>

        <TextView
            android:id="@+id/ReportDetailActivity_user_upTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/ReportDetailActivity_user_name"
            android:layout_below="@id/ReportDetailActivity_user_name"
            android:text="2016-12-03 20:47:53"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <TextView
                android:id="@+id/ReportDetailActivity_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="日报(12/3 周六)"/>

            <TextView
                android:id="@+id/ReportDetailActivity_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:text="今日工作总结：\n 哈哈哈哈哈"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/default_background"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="@dimen/write_report_padding">

                <TextView
                    android:id="@+id/ReportDetailActivity_bottom_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="汇报对象:"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/write_report_text_size" />

                <LinearLayout
                    android:id="@+id/ReportDetailActivity_bottom_group"
                    android:layout_toRightOf="@id/ReportDetailActivity_bottom_title"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ReportDetailActivity_bottom_img"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/dayhr_userphoto_def" />

                    <TextView
                        android:id="@+id/ReportDetailActivity_bottom_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="陈嘉生"
                        android:layout_gravity="center"
                        android:layout_marginTop="2dp"
                        android:textSize="14sp"/>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>


    </ScrollView>


</LinearLayout>