<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/VerifyActivity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="验证手机号码"
            android:textSize="@dimen/Toolbar_textSize"
            android:textColor="@android:color/white"
            android:layout_gravity="center"/>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:showDividers="middle|end|beginning"
        android:divider="@drawable/linearlayout_divider">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/LoginActivity_item_padding">

            <ImageView
                android:id="@+id/VerifyActivity_phone_img"
                android:layout_width="@dimen/LoginActivity_img_sizes"
                android:layout_height="@dimen/LoginActivity_img_sizes"
                android:src="@drawable/company_phone"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/VerifyActivity_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/LoginActivity_item_padding"
                android:layout_marginRight="@dimen/LoginActivity_item_padding"
                android:layout_toRightOf="@id/VerifyActivity_phone_img"
                android:text="15692012612"
                android:maxLength="11"
                android:layout_centerVertical="true"
                android:textSize="@dimen/LoginActivity_item_textSize"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/LoginActivity_item_padding">

            <ImageView
                android:id="@+id/VerifyActivity_verify_img"
                android:layout_width="@dimen/LoginActivity_img_sizes"
                android:layout_height="@dimen/LoginActivity_img_sizes"
                android:src="@drawable/list_icon_message"
                android:layout_centerVertical="true"/>

            <Button
                android:id="@+id/VerifyActivity__btn_getVerify"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="获取验证"
                android:textSize="@dimen/EditActivity_item_textSize"
                android:textColor="@android:color/white"
                android:background="@drawable/passwordactivity_verify_bg"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />

            <EditText
                android:id="@+id/VerifyActivity_verify_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/LoginActivity_item_padding"
                android:layout_marginRight="@dimen/LoginActivity_item_padding"
                android:layout_toRightOf="@id/VerifyActivity_verify_img"
                android:layout_toLeftOf="@id/VerifyActivity__btn_getVerify"
                android:hint="请输入手机验证码"
                android:background="@null"
                android:inputType="number"
                android:maxLength="6"
                android:layout_centerVertical="true"
                android:textSize="@dimen/LoginActivity_item_textSize"/>

        </RelativeLayout>


    </LinearLayout>

    <Button
        android:id="@+id/VerifyActivity_verify_Btn"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/LoginActivity_item_padding"
        android:layout_marginRight="@dimen/LoginActivity_item_padding"
        android:layout_height="45dp"
        android:text="验证"
        android:textSize="@dimen/LoginActivity_item_textSize"
        android:textColor="@android:color/white"
        android:background="@drawable/passwordactivity_verify_bg"/>


</LinearLayout>