<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:showDividers="end"
    android:divider="@drawable/list_divider_bg">

    <android.support.v7.widget.Toolbar
        android:id="@+id/SysSettingActivity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="@dimen/Toolbar_textSize"
            android:layout_gravity="center"
            android:text="系统偏好设置"/>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/CenterFragment_item_height">

        <TextView
            android:id="@+id/SysSettingActivity_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="通知栏消息通知"
            android:textSize="16sp"
            android:layout_marginLeft="20dp"/>

        <ImageView
            android:id="@+id/SysSettingActivity_Notification_Switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sys_setting_switch_bg"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"/>

    </RelativeLayout>

</LinearLayout>