<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background">

    <android.support.v7.widget.Toolbar
        android:id="@+id/CommentActivity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:id="@+id/CommentActivity_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:layout_gravity="left"
            android:paddingLeft="20dp"
            android:text="取消"/>

        <TextView
            android:id="@+id/CommentActivity_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="@dimen/Toolbar_textSize"
            android:layout_gravity="center"
            android:text="写评论"/>

        <TextView
            android:id="@+id/CommentActivity_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:layout_gravity="right"
            android:paddingRight="20dp"
            android:text="完成"/>

    </android.support.v7.widget.Toolbar>

    <EditText
        android:id="@+id/CommentActivity_Input_Comment"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@android:color/white"
        android:gravity="top"
        android:padding="15dp"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:hint="写评论..."/>

</LinearLayout>