<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:showDividers="middle|end"
    android:divider="@drawable/linearlayout_divider"
    android:background="@color/default_background">

    <android.support.v7.widget.Toolbar
        android:id="@+id/SettingActivity_toolbar"
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"
        android:layout_height="?attr/actionBarSize">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:textSize="@dimen/Toolbar_textSize"
            android:textColor="@android:color/white"
            android:layout_gravity="center"/>

    </android.support.v7.widget.Toolbar>
    
    <include
        layout="@layout/center_listview_item_divider"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/SettingActivity_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <View
        android:id="@+id/SettingActivity_divider_view"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

    <TextView
        android:id="@+id/SettingActivity_loginOut"
        android:layout_width="match_parent"
        android:layout_height="@dimen/CenterFragment_item_height"
        android:background="@android:color/white"
        android:gravity="center"
        android:text="退出账号"
        android:textSize="16sp"
        android:textColor="@android:color/holo_red_light"/>

</LinearLayout>