<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/chat_marginLeftRight"
    android:layout_marginLeft="@dimen/chat_marginLeftRight"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="@dimen/chat_marginTopBottom">

    <TextView
        android:id="@+id/Chat_other_Time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginBottom="5dp"
        android:textSize="12sp"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/Chat_other_img"
        android:layout_below="@id/Chat_other_Time"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/Chat_other_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="200dp"
        android:background="@drawable/chat_sender_bg_other_def"
        android:layout_toRightOf="@id/Chat_other_img"
        android:layout_alignTop="@id/Chat_other_img"
        android:paddingLeft="@dimen/chat_padding_sp"
        android:paddingRight="@dimen/chat_padding"
        android:paddingTop="@dimen/chat_padding"
        android:paddingBottom="@dimen/chat_padding"
        android:layout_marginLeft="@dimen/chat_margin"
        android:textColor="@android:color/black" />
    
    <ImageView
        android:id="@+id/Chat_other_error_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:visibility="gone"
        android:src="@drawable/msg_state_fail_resend_pressed"
        android:layout_toRightOf="@id/Chat_other_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/chat_margin"/>

</RelativeLayout>