<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@android:color/white"
    >

    <TextView
        android:id="@+id/EditActivity_item1_title"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="头像"
        android:textColor="@android:color/black"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/EditActivity_item_marginLeft"
        android:layout_marginRight="@dimen/EditActivity_item_marginRight"
        android:textSize="@dimen/EditActivity_item_textSize"/>

    <ImageView
        android:id="@+id/EditActivity_item1_user_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/EditActivity_item1_title"
        android:src="@drawable/dayhr_userphoto_def"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/right_arrow"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/EditActivity_item_marginLeft"/>

</RelativeLayout>