<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/fitsSystemWindows_height"
        android:background="@color/colorPrimaryDark">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true">

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentLeft="true"
               android:layout_centerVertical="true"
               android:padding="10dp"
               android:src="@drawable/dayhr_userphoto_def"/>

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerInParent="true"
               android:text="圈子"
               android:textColor="@android:color/white"
               android:textSize="@dimen/Toolbar_textSize" />

           <ImageView
               android:layout_width="25dp"
               android:layout_height="25dp"
               android:layout_alignParentRight="true"
               android:layout_centerVertical="true"
               android:layout_marginRight="20dp"
               android:src="@drawable/new_nav_icon_creat_def"/>

       </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    </RelativeLayout>

</LinearLayout>