<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/ContactFragment_Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center"
            android:text="通讯录"
            android:textColor="@android:color/white"
            android:fitsSystemWindows="true"
            android:textSize="@dimen/Toolbar_textSize" />

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_below="@id/ContactFragment_Toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:id="@+id/ContactFragment_RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <customView.LetterView
            android:id="@+id/ContactFragment_LetterView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"/>

    </RelativeLayout>



</RelativeLayout>