<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:paddingTop="10dp"
    android:layout_marginBottom="10dp"
    android:descendantFocusability="afterDescendants">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/SocialFragment_list_item_padding"
        android:layout_marginRight="@dimen/SocialFragment_list_item_padding">

        <ImageView
            android:id="@+id/SocialFragment_list_item_User_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/dayhr_userphoto_def"/>


        <TextView
            android:id="@+id/SocialFragment_list_item_User_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/SocialFragment_list_item_User_img"
            android:layout_marginLeft="15dp"
            android:text="用户"
            android:textColor="@android:color/black"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/SocialFragment_list_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/SocialFragment_list_item_User_name"
            android:layout_below="@id/SocialFragment_list_item_User_name"
            android:textSize="12sp"
            android:text="20分钟前"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/SocialFragment_list_item_Three_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Happy TAIWAN"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="@android:color/black"
        android:layout_marginLeft="@dimen/SocialFragment_list_item_padding"
        android:layout_marginRight="@dimen/SocialFragment_list_item_padding"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginLeft="@dimen/SocialFragment_list_item_padding"
        android:layout_marginRight="@dimen/SocialFragment_list_item_padding"
        android:background="@drawable/transmit_item_bg">

        <TextView
            android:id="@+id/SocialFragment_list_item_Three_Other_Content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\@测试  Test"
            android:textSize="13sp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/SocialFragment_list_item_Three_Other_RecyclerView"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            android:layout_width="254dp"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/social_fragment_list_item_bottom_bg"
        android:showDividers="middle"
        android:divider="@drawable/linearlayout_divider"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:id="@+id/SocialFragment_list_item_share_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/SocialFragment_list_item_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:drawablePadding="5dp"
                android:text="转发"
                android:drawableLeft="@drawable/social_fragment_list_item_share_bg"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/SocialFragment_list_item_comment_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/SocialFragment_list_item_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:drawablePadding="5dp"
                android:text="评论"
                android:drawableLeft="@drawable/report_comment_normal"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/SocialFragment_list_item_like_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/SocialFragment_list_item_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:drawablePadding="5dp"
                android:text="喜欢"
                android:drawableLeft="@drawable/social_list_item_like"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>