<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:textSize="18sp"
    android:textColor="@color/slidinglayout_custom_bg"
    android:gravity="center"
    android:layout_weight="1"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"/>