<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/Calendar_Popup_Year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2016"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:layout_centerInParent="true"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/Calendar_Popup_LeftBtn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="10dp"
            android:src="@drawable/calendar_left_bg"
            android:layout_toLeftOf="@id/Calendar_Popup_Year"
            android:layout_marginRight="60dp"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/Calendar_Popup_RightBtn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="10dp"
            android:src="@drawable/calendar_right_bg"
            android:layout_toRightOf="@id/Calendar_Popup_Year"
            android:layout_marginLeft="60dp"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/WageActivity_calendar_popup_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

</LinearLayout>