<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/WageActivity_calendar_list_item_text"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="6月"
        android:textSize="14sp"
        android:padding="5dp"
        android:gravity="center"
        android:textColor="@color/wage_calendar_text_color"
        android:background="@drawable/wage_calendar_item_bg"
        android:layout_gravity="center_horizontal"
        />



</LinearLayout>